{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbConnecionStrings": {
    "MsSqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OnlineGameStoreDb;Trusted_Connection=True;"
  },

  "AccountSettings": {
    "Cloud": "dxo1brapu",
    "ApiKey": "621939247753677",
    "ApiSecret": "B8fbdvoXtx4EqnIlEbeVL6UKEAI",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },

  "JwtSettings": {
    "Key": "somesecretkey1234567890",
    "TokenExpirationInMinutes": 120,
    "RefreshTokenExpirationInDays": 1
  }
}
